
[
    {"keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\ %>\\}\\;\\,]", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*\\{$", "match_all": true  },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
        ]
    },
    //  {"keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    //     [
    //         { "key": "following_text", "operator": "regex_contains", "operand": "^[)\\]\\>\\'\\\"\\ %>\\}\\;\\,]", "match_all": true },
    //         { "key": "preceding_text", "operator": "not_regex_match", "operand": "^.*\\{$", "match_all": true  },
    //         { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    //     ]
    // },

    { "keys": ["shift+ctrl+a"], "command": "alignment" },

     { "keys": ["j","j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { "keys": ["j","j"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
        },

    { "keys": ["j","j"], "command": "vi_cancel_current_action", "context":
        [
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            { "key": "vi_has_input_state" }
        ]
    },
    // ===
     { "keys": ["k","k"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },

    { "keys": ["k","k"], "command": "hide_auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
        },

    { "keys": ["k","k"], "command": "vi_cancel_current_action", "context":
        [
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            { "key": "vi_has_input_state" }
        ]
    },
    { "keys" :["super+u"], "command": "scroll_lines", "args": {"amount": 15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["super+k"], "command": "scroll_lines", "args": {"amount": 15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["super+j"], "command": "scroll_lines", "args": {"amount": -15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["option+u"], "command": "scroll_lines", "args": {"amount": 15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["option+d"], "command": "scroll_lines", "args": {"amount": -15.0}, "context": [{"key": "setting.command_mode"}]},
    // { "keys" :["super+d"], "command": "scroll_lines", "args": {"amount": -15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["K"], "command": "scroll_lines", "args": {"amount": 15.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys" :["J"], "command": "scroll_lines", "args": {"amount": -15.0}, "context": [{"key": "setting.command_mode"}]},
    {
        "keys": ["super+shift+l"],
        "command": "ace_jump_line"
    },
    // { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+up"], "command": "swap_line_up" },
    { "keys": ["super+shift+down"], "command": "swap_line_down" },
    { "keys": ["super+k", "super+t"], "command": "title_case" },
    { "keys": ["i"], "command": "enter_insert_mode", "context":
        [
            { "key": "setting.command_mode" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
        ]
    },
]
